# vi copy mode
setw -g mode-keys vi

# enable mouse 
set -g mouse on

# for neovim	, it is supposed to need this to solve some problem related with escape key inside of neovim, using tmux, for the moment ill keep this as acomment
# set -sg escape-time 10 

#count the panes starting from 1
set -g base-index 1
setw -g pane-base-index 1

#correct colors for neovim checkhealth
set-option -g default-terminal "screen-256color"


